<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imgSMSList"
            android:src="@drawable/img0"
            android:layout_weight="2" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="09xxxxxxxxx"
                android:id="@+id/txtAddressSMSList"
                android:layout_weight="0.5"
                android:textStyle="bold|italic"
                android:gravity="center_vertical|left" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/txtDatetimeSMSList"
                android:layout_weight="1"
                android:text="Jan. 1, 2000" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="0"
            android:id="@+id/txtUnread"
            android:layout_weight="2.5"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#ff1a15" />

    </LinearLayout>
</LinearLayout>